# HumanRessourcesHelpers

./: README.md
src/HR-Helpers/AccessData/: AccessData.csproj  Class1.cs  SqlContextAccess.cs
src/HR-Helpers/AccessData/Models/: ColonneModel.cs  Tableau.cs  ValueColonne.cs
src/HR-Helpers/AccessData/Scripts/: CreationTables.txt
src/HR-Helpers/HR-Helpers/: App.razor  Dockerfile  HR-Helpers.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/HR-Helpers/HR-Helpers/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
src/HR-Helpers/HR-Helpers/Composants/: ConfirmDeleteComponent.razor  CustomDialog.razor  EditColonneComponent.razor  EditRowComponent.razor  GestionLog.razor  ResetMdpComponent.razor
src/HR-Helpers/HR-Helpers/Data/: ApplicationDbContext.cs  DataInitializer.cs  DataService.cs  IDataAccess.cs  WeatherForecast.cs  WeatherForecastService.cs
src/HR-Helpers/HR-Helpers/Data/ModelValidation/: TableauModelValidation.cs
src/HR-Helpers/HR-Helpers/Migrations/: 20210123085939_InitialCreate.Designer.cs  20210123085939_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/HR-Helpers/HR-Helpers/Models/: FileLog.cs  UserView.cs
src/HR-Helpers/HR-Helpers/Pages/: AboutPage.razor  Error.cshtml  Error.cshtml.cs  ErrorTableauPage.razor  FetchData.razor  GestionUserPage.razor  Index.razor  MesTableaux.razor  NouveauTableauPage.razor  SettingsPage.razor  TableauPage.razor  _Host.cshtml  _ViewImports.cshtml
src/HR-Helpers/HR-Helpers/Pages/Shared/: _Layout.cshtml
src/HR-Helpers/HR-Helpers/Services/: CurrentUserService.cs
src/HR-Helpers/HR-Helpers/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/HR-Helpers/HR-Helpers/ViewModels/: GestionLogViewModel.cs  IGestionLogViewModel.cs  IMesTableauxViewModel.cs  INewTableViewModel.cs  ITableauViewModel.cs  IUsersViewModel.cs  MesTableauxViewModel.cs  NewTableViewModel.cs  TableauViewModel.cs  UserViewModel.cs
(+42 files in other folders)
